<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e49d6b70592943fa985602491188d0aa" Name="Diagram1">
        <EntityTypeShape EntityType="u480787545_dewaaModel.BookedCursus" Width="1.5" PointX="13.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Courses" Width="1.5" PointX="4.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Fleet" Width="1.5" PointX="13.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Instructors" Width="1.5" PointX="6.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.InstructorsAvailability" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Invoice" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Users" Width="1.5" PointX="10" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>