<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e49d6b70592943fa985602491188d0aa" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="u480787545_dewaaModel.BookedCursus" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Courses" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.CustomerFeedback" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Fleet" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Instructors" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.InstructorsAvailability" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Invoice" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Registrations" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.SliderIMG" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Status" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Types" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="u480787545_dewaaModel.Users" Width="1.5" PointX="8.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>